<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="dZscK0u9I_Esz3ljqFXW">
    <mxGraphModel dx="2015" dy="1877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;i&gt;USER&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;i&gt;ADMIN&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;i&gt;SUPER ADMIN&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="630" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-5" value="DATA FLOW DIAGRAM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="-100" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-9" value="Admin Dashboard" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="40" y="392" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-10" value="User Side" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="40" y="91" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-11" value="Additional &lt;br&gt;Features" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="40" y="691" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sOHyvGYPSxtJgD_jjgVX-12" target="sOHyvGYPSxtJgD_jjgVX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-12" value="Authentication" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-305" y="210" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-16" value="Authorization" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-17" value="Accounts" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="387" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="sOHyvGYPSxtJgD_jjgVX-17" target="sOHyvGYPSxtJgD_jjgVX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;exitX=0.852;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sOHyvGYPSxtJgD_jjgVX-17" target="sOHyvGYPSxtJgD_jjgVX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sOHyvGYPSxtJgD_jjgVX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;exitX=0.865;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sOHyvGYPSxtJgD_jjgVX-17" target="sOHyvGYPSxtJgD_jjgVX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
